/// Разложение числа на слагаемые
/// =============================
#include <iostream>

using namespace std;

/// Число для разложение на слагаемые:
//-->
int N = 10;
//<--

/// Слагаемые будем хранить в массиве A:
//-->
int A[100];
//<--

/// Алгоритм: будем добавлять очередное слагаемое и вызывать рекурсивно разложение оставшейся суммы
/// * 10 = 10
/// * 10 =  9 + ...
/// * 10 =  8 + ...
///  ...
/// * 10 =  1 + ...
///
/// Рекурсивная функция:
//-->
// sum - сумма для разложения
// prev - верхний предел для слагаемого (предыдущее слагаемое)
// i - индекс текущего слагаемого = количество предыдущих слагаемых
void f(int sum, int prev, int i) {
  // Перебираем x - значение текушего слагаемого
  for(int x = min(sum, prev); x >= 1; --x) {
    A[i] = x; // Сохраняем слагаемое в массив (для печати)
    // Если оставш. сумма равна x, то разложение получено => печатаем его
    if(sum == x) {
      // Печатаем сумму
      cout << N << " = " << A[0];
      for(int j = 1; j <= i; ++j)
        cout << " + " << A[j];
      cout << endl;
    } else // Продолжаем раскладывать
      f(sum - x, x, i + 1);
  }
}
//<--

int main() {
  /// Вызов из основной программы:
  //-->
  f(N, N, 0);
  //<--
  return 0;
}
