/// Разложение числа на слагаемые
/// =============================
#include <iostream>

using namespace std;

// Слагаемые
int A[100];

int N = 10;

// sum - сумма для разложения
// prev - верхний предел для слагаемого (предыдущее слагаемое)
// i - индекс текущего слагаемого = количество предыдущих слагаемых
void f(int sum, int prev, int i) {
  // 10 = 10
  // 10 =  9 + ...
  // 10 =  8 + ...
  //  ...
  // 10 =  1 + ...
  // Перебираем значение текушее слагаемое
  for(int x = min(sum, prev); x >= 1; --x) {
    A[i] = x; // Сохраняем слагаемое в массив
    // Если оставш. сумма 0, т.е. всё разложили
    if(sum == x) {
      // Печатаем сумму
      cout << N << " = " << A[0];
      for(int j = 1; j <= i; ++j)
        cout << " + " << A[j];
      cout << endl;
    } else
      f(sum - x, x, i + 1);
  }
}

int main() {
  f(N, N, 0);
  return 0;
}
