/// Один и тот же модуль подключается 2-мя путями
///   main - подключает модуль A и модуль B
///   Модуль A и модуль B подключают C
/// Пусть теперь у нас в C будет структура Point
/// В модуле B функция, работающая с этой структурой Point
/// В модуле A мы её будем вызывать
#include <iostream>
#include "A.h"
#include "B.h"

using namespace std;

int main() {
  A_func();
  B_func();
  return 0;
}
